{
  "name": "depfromtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiopetrini/depfromtesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiopetrini/depfromtesting/issues"
  },
  "dependencies": {
    "testing": "https://github.com/claudiopetrini/testing.git"
  },
  "homepage": "https://github.com/claudiopetrini/depfromtesting#readme"
}
